{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "cross-env HOST=localhost node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "cross-env": "^7.0.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6"
  }
}
